<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <style>
      .pixelated {
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimizeQuality;
  
}
      body {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        background-position:50% 30%;

       
        
      }
      div {
  padding-left: 45px;
}
      </style>
    <meta charset="UTF-8">
    <title>Speech Emotion Classifier | Record </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body >
    <h1  style="color:rgb(137, 16, 77);font-family:'Dancing Script';font-size: 600%;"> &nbsp;&nbsp;Speech Emotion <br>&nbsp;&nbsp;Detection</h1>
    
    <br>
    <div id="formats">
      <input type="file" accept="audio/*" capture id="recorder" />
      <br>
      <audio id="player" controls></audio><br>
  <script>
    const recorder = document.getElementById('recorder');
    const player = document.getElementById('player');

    recorder.addEventListener('change', function (e) {
      const file = e.target.files[0];
      const url = URL.createObjectURL(file);
      // Do something with the audio file.
      player.src = url;
    });
  </script>
</audio>
    </div>
    <ol id="recordingsList" class="center"></ol>
    
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->

    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>